.card{
    background: $color-white;
    border-radius: 12px;
    padding: $padding-default;
    box-shadow: $shadow-secondary;

    &__inner{
        // @include flex(space-around, center);
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-content: center;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        &-item{
            // background: red;
            @include flex(unset, center, 10px);
            .icon-area{
                background: $color-tertiary;
                box-shadow: $shadow-secondary;
                border-radius: 50%;
                display: flex;
                padding: 20px;
                img{
                    width: 40px;
                    height: 40px;
                }
            }
            span{
                display: block;
                font-weight: 600;
                font-size: 2.4rem;
            }

        }
    }
}
.card-small{
    padding: 1.6rem;
}

@media screen and (max-width: 600px) {
    .card{
      
    
        &__inner{
            &-item{
                // background: red;
                .icon-area{
                    padding: 20px;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
    
            }
            
        }
    }
}